[Unit]
Description=SangaHub STT Benchmark Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_GROUP__
WorkingDirectory=__APP_DIR__
Environment=APP_DIR=__APP_DIR__
Environment=LOG_DIR=__APP_DIR__/logs
Environment=DASHBOARD_HOST=0.0.0.0
Environment=DASHBOARD_PORT=8090
ExecStart=__APP_DIR__/scripts/run_dashboard.sh
StandardOutput=append:__APP_DIR__/logs/dashboard.log
StandardError=append:__APP_DIR__/logs/dashboard-error.log
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
